In [49]:
import numpy as np
import scipy.stats as stats
import pandas as pd

#url='https://raw.githubusercontent.com/WalePhenomenon/climate_change/master/fuel_ferc1.csv?raw=true'
#fuel_data = pd.read_csv(url, error_bad_lines=False)
#fuel_data.describe(include='all')

fuel_data = pd.read_csv('fuel_ferc1.csv')
fuel_data.describe(include='all')

#fill the missing data with fillna
#fuel_data[['fuel_unit']] = fuel_data[['fuel_unit']].fillna(value='mcf')
#fuel_data

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29343,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1995_12_32_2_12,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11354,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

# QUESTION 3

### FUEL TYPE CODE WITH THE LOWEST AVERAGE FUEL COST PER UNIT BURNED

In [67]:
types= fuel_data.fuel_type_code_pudl.unique()
print(types)
print(" ")
df= fuel_data['fuel_cost_per_unit_burned']
for x in range(6):
  print(types[x],"-",df[fuel_data.fuel_type_code_pudl== types[x]].mean())

['coal' 'gas' 'nuclear' 'oil' 'waste' 'other']

coal - 67.42182999882996
gas - 13.659396569737135
nuclear - 4955.157002444988
oil - 168.87708568948383
waste - 19.518122448979593
other - 18.253856287425158

# QUESTION 4

### STD AND 75TH PERCENTILE OF fuel_mmbtu_per_unit

In [27]:
fuel_data.describe(include='all')

,record_id,utility_id_ferc1,report_year,plant_name_ferc1,fuel_type_code_pudl,fuel_unit,fuel_qty_burned,fuel_mmbtu_per_unit,fuel_cost_per_unit_burned,fuel_cost_per_unit_delivered,fuel_cost_per_mmbtu
count,29523,29523.000000,29523.000000,29523,29523,29523,2.952300e+04,29523.000000,29523.000000,2.952300e+04,29523.000000
unique,29523,NaN,NaN,2315,6,9,NaN,NaN,NaN,NaN,NaN
top,f1_fuel_1995_12_32_2_12,NaN,NaN,big stone,gas,mcf,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,156,11486,11534,NaN,NaN,NaN,NaN,NaN
mean,NaN,118.601836,2005.806050,NaN,NaN,NaN,2.622119e+06,8.492111,208.649031,9.175704e+02,19.304354
std,NaN,74.178353,7.025483,NaN,NaN,NaN,9.118004e+06,10.600220,2854.490090,6.877593e+04,2091.540939
min,NaN,1.000000,1994.000000,NaN,NaN,NaN,1.000000e+00,0.000001,-276.080000,-8.749370e+02,-41.501000
25%,NaN,55.000000,2000.000000,NaN,NaN,NaN,1.381700e+04,1.024000,5.207000,3.778500e+00,1.940000
50%,NaN,122.000000,2006.000000,NaN,NaN,NaN,2.533220e+05,5.762694,26.000000,1.737100e+01,4.127000
75%,NaN,176.000000,2012.000000,NaN,NaN,NaN,1.424034e+06,17.006000,47.113000,4.213700e+01,7.745000
max,NaN,514.000000,2018.000000,NaN,NaN,NaN,5.558942e+08,341.260000,139358.000000,7.964521e+06,359278.000000

# QUESTION 5

### SKEWNESS AND KURTOSIS

In [58]:
df2= fuel_data['fuel_qty_burned']
print("Skewness=",round(df2.skew(axis = 0, skipna = True),2))
print("Kurtosis=",round(df2.kurtosis(axis = 0, skipna = True),2))

Skewness= 15.85
Kurtosis= 651.37

# QUESTION 6

# MISSING VALUES

In [61]:
# check for cells with missing values as True
print(fuel_data.isnull().sum())
print(" ")

#Find number of roles
x=fuel_data['fuel_unit'].count()
print("Number of rows=",x)
print(" ")

#answer
ans= (180/x)*100
print("Answer =",round(ans,3),"%")

record_id                         0
utility_id_ferc1                  0
report_year                       0
plant_name_ferc1                  0
fuel_type_code_pudl               0
fuel_unit                       180
fuel_qty_burned                   0
fuel_mmbtu_per_unit               0
fuel_cost_per_unit_burned         0
fuel_cost_per_unit_delivered      0
fuel_cost_per_mmbtu               0
dtype: int64

Number of rows= 29343

Answer = 0.613 %

# QUESTION 9

#### COMPARE PERCENTAGE CHANGE IN FUEL COST PER UNIT BURNED IN 1998 TO THAT OF 1994

In [65]:
fuel_data_1988 = fuel_data[fuel_data['fuel_type_code_pudl']== "coal"]
fuel_data_1998 = fuel_data[fuel_data['report_year']==1998]
x= fuel_data_1998['fuel_cost_per_unit_burned'].mean()
print("Average of Fuel Cost per Unit Burned of Coal in 1998=", round(x,0))
print(" ")

fuel_data_1994 = fuel_data[fuel_data['fuel_type_code_pudl']== "coal"]
fuel_data_1994 = fuel_data[fuel_data['report_year']==1994]
y = fuel_data_1994['fuel_cost_per_unit_burned'].mean()
print("Average of Fuel Cost per Unit Burned of Coal in 1994=", round(y,0))
print(" ")

z=((x-y)/y)*(100)
print("Percentage change in Fuel Cost per Unit Burned of Coal in 1998 to that of 1994 =", round(z,0),"%")

Average of Fuel Cost per Unit Burned of Coal in 1998= 127.0

Average of Fuel Cost per Unit Burned of Coal in 1994= 213.0

Percentage change in Fuel Cost per Unit Burned of Coal in 1998 to that of 1994 = -41.0 %

# QUESTION 10

#### YEAR WITH THE HIGHEST AVERAGE FUEL COST PER UNIT DELIVERED

In [85]:
types= fuel_data.report_year.unique()
print("Years=",types)
print(" ")
df= fuel_data['fuel_cost_per_unit_delivered']
for x in range(25):
  print(types[x],"-",round(df[fuel_data.report_year== types[x]].mean(),2))

Years= [1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007
 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018]

1994 - 63.64
1995 - 32.74
1996 - 9196.71
1997 - 11140.2
1998 - 287.15
1999 - 25.55
2000 - 985.36
2001 - 60.05
2002 - 47.59
2003 - 55.66
2004 - 139.52
2005 - 41.44
2006 - 38.66
2007 - 43.33
2008 - 58.59
2009 - 652.69
2010 - 91.86
2011 - 59.77
2012 - 60.99
2013 - 172.31
2014 - 192.74
2015 - 326.54
2016 - 103.9
2017 - 46.2
2018 - 499.27